# AQA-ASTON

./: README.md
Homeworks/: pom.xml
Homeworks/src/java/lesson2_2/: Main.java
Homeworks/src/java/lesson2_3/: Park.java  Product.java
Homeworks/src/java/lesson2_4/: AnimalApp.java
Homeworks/src/java/main/java/lesson2_2/: Main.java
Homeworks/src/main/java/: Main.java
Homeworks/src/main/java/lesson2_10/: BasePage.java  BepaidIframe.java  MainPage.java  PaymentBlock.java  PaymentPage.java
Homeworks/src/main/java/lesson2_3/Park/: Main.java  Park.java
Homeworks/src/main/java/lesson2_3/Product/: Main.java  Product.java
Homeworks/src/main/java/lesson2_4/AnimalApp/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
Homeworks/src/main/java/lesson2_4/FiguresWork/: Circle.java  FigureCount.java  Main.java  Rectangle.java  Shape.java  Triangle.java
Homeworks/src/main/java/lesson2_5/: ArrayChecker.java  Main.java
Homeworks/src/main/java/lesson2_6/PhoneBook/: Main.java  PhoneBook.java
Homeworks/src/main/java/lesson2_6/Student/: Main.java  Student.java
Homeworks/src/main/java/lesson2_6/Students/: Main.java  Student.java  Students.java
Homeworks/src/main/java/lesson2_6/Telephone_directory/: Main.java
Homeworks/src/main/java/lesson2_7/: ArithmeticOperations.java  Factorial.java  Main.java  NumberComparator.java  TriangleArea.java
Homeworks/src/main/java/lesson2_8/: Main.java
Homeworks/src/main/java/lesson2_9/: Main.java
Homeworks/src/main/java/org/example/: Main.java
Homeworks/src/test/java/TestPostmanMethods/: Delete.java  Get.java  Patch.java  PostFormData.java  PostRowText.java  Put.java
Homeworks/src/test/java/lesson2_10/: AllureReportExtension.java  BasePage.java  BepaidIframe.java  MtsOnlineTest.java  PaymentBlock.java
Homeworks/src/test/java/lesson2_7/: ArithmeticOperationsTest.java  FactorialTest.java  NumberComparatorTest.java  TriangleAreaTest.java
Homeworks/src/test/java/lesson2_9/: MtsOnline.java
